TURSO_CONNECTION_URL=libsql://db-170e1a6a-49b3-4ff9-86dc-7be5114b4ec1-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgwOTcxNzEsImlkIjoiZmVmOGJkYjAtZWNhZS00NjdhLWFiYjUtYWQ1N2YyOThmYjM3IiwicmlkIjoiYzBhYmY3ZmEtOThhYy00OWNmLTk1NWQtNGIxOWEzYTVmNGZmIn0.UucFgXB1pgUCJtwz6ZDw-CcUHwTftuOiw9JKVD4KK-NZAya1IqXwSG5o1Z3aPc7QyuR84DGcCccEvZvxGvOpDA
BETTER_AUTH_SECRET=VtCf/WVQk6tGDuxPb7YAcbqzqfDgvYVCg+Y1+Z+G/ek=

GOOGLE_CLIENT_ID=693134687266-2clm96isvn3kh6ga3kelknlcrfkldcuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_TEST_KEY=sk_test_51S81HNA6i6Q1yMLsXaQg2mZXJjLVjfT2BJ3He3QZkLHGgbIipaTOaphjt3KW6iVOJO2vHOCcCkVXzsdlvKblC7pV00w4L0CxB4

AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_3es4DcKB97nR9zm04vZK8RfialnlxjNhThagMGeBgH
AUTUMN_SECRET_KEY=am_sk_test_3es4DcKB97nR9zm04vZK8RfialnlxjNhThagMGeBgH